
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="District">District</label>
    <select id="District" name="District">
      <option value="colombo">Colombo</option>
      <option value="kalutara">Kalutara</option>
      <option value="gampaha">Gampaha</option>
      <option value="kandy">Kandy</option>
      <option value="matale">Matale</option>
      <option value="nuwara eliya">Nuwera-Eliya</option>
      <option value="galle">Galle</option>
      <option value="matara">Matara</option>
      <option value="hambantota">Hambantota</option>
      <option value="Jaffna">Jaffna</option>
      <option value="mannar">Mannar</option>
      <option value="vauniya">Vauniya</option>
      <option value="mulathivu">Mulathivu</option>
      <option value="kilinochchi">Kilinochchi</option>
      <option value="baticaloa">Baticaloa</option>
      <option value="ampara">Ampara</option>
      <option value="tricomalee">Trincomalee</option>
      <option value="kurunegala">Kurunegala</option>
      <option value="puttalam">Puttalam</option>
      <option value="anuradhapura">Anuradhapura</option>
      <option value="polonnaruwa">Polonnaruwa</option>
      <option value="badulla">Badulla</option>
      <option value="monaragala">Monaragala</option>
      <option value="rathnapura">Rathnapura</option>
      <option value="kegalla">Kegalla</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>




<html>
    <body>
        <div style="background-image: url('home\ bg.jpg');"></div>
    </body>
</html>

<html>
    <style>
body {
  background-image: url('home\ bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>
</html>