<!DOCTYPE html>
<html>
<head>
    <title>
        Reserve
    </title>
</head> 
<style>
    #nav{
        width: 19%;
        display: inline-block;
        background: #429cd6;
        border: 1px solid #3c87b2;

    }
    #page-content{
        width: 79%;
        display: inline-block;
        vertical-align: top;
        padding: 8px;
        padding-top: 0px;
    }
    ul{
        list-style: none;
        padding-right: 10px;
    }
    li{
        background-color: #ffffff;
        color: white;
        margin: 5px;
        text-decoration: none;
        text-align: center;
        padding: 3px;
        font-size: 20px;
        font-family: 'Helvetica', sans-serif;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<!-- Load AngularJS and Angular Route JS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

<body ng-app="myApp">

<!-- AngularJS Navigation -->    
<div id="nav">
    <ul>
        <li><a href="#!home">Home</a></li>
        <li><a href="#!aboutUs">About Us</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#!rooms">Rooms</a></li>
        <li><a href="#ourAmenities">Our Amenities</a></li>
        <li><a href="#!contact form">Contact Form</Form></a></li>
    </ul>
</div>
<div id="page-content">
    <img src="Villa logo.jpeg" alt="M & T Villa" style="float:right;width:150px;height:150px;">
    <h1 align="center"> M&T Villa Hotel </h1>
    <h2>Room Reserve</h2>


    
      
         
    <!-- this is where page content will be loaded -->
    <div ng-view></div>
</div>
<!-- Load AngularJS Module and Angular Route Configuration -->
<script type="text/javascript" src="script.js"></script>
</body>



    <html>
    <body>
        <div style="background-image: url('home\ bg.jpg');"></div>
    </body>
    </html>

<html>
    <style>
body {
  background-image: url('home\ bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>
</html>



<form method="post" action="//submit.form" onSubmit="return validateForm();">
    <div style="max-width: 400px;">
    </div>
    <div style="padding-bottom: 18px;font-size : 24px;">Reservation</div>
    <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
    
    <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
    </div>
    <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
    <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
    </div>
    </div><div style="padding-bottom: 18px;">NIC<span style="color: red;"> *</span><br/>
    <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
    </div>
    </div><div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
    <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
    </div>
    </div><div style="padding-bottom: 18px;">Address<span style="color: red;"> *</span><br/>
    <input type="text" id="data_6" name="data_6" style="max-width : 450px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
    <input type="text" id="data_7" name="data_7" style="max-width : 450px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Check In<span style="color: red;"> *</span><br/>
    <input type="text" id="data_8" name="data_8" style="max-width : 250px;" class="form-control"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">new Pikaday({ field: document.getElementById('data_8') });</script>
    
    <div style="padding-bottom: 18px;">Check Out<span style="color: red;"> *</span><br/>
    <input type="text" id="data_9" name="data_9" style="max-width : 250px;" class="form-control"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">new Pikaday({ field: document.getElementById('data_9') });</script>
    
    <div style="padding-bottom: 18px;">Number of adults<span style="color: red;"> *</span><br/>
    <input type="number" id="data_10" name="data_10" style="max-width : 250px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Number of children<br/>
    <input type="number" id="data_11" name="data_11" style="max-width : 250px;" class="form-control"/>
    </div>
    <div style="padding-bottom: 18px;">Questions / Comments<br/>
    <textarea id="data_12" false name="data_12" style="max-width : 450px;" rows="6" class="form-control"></textarea>
    </div>
    <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
    <div>
    </form>
    
    <script type="text/javascript">
    function validateForm() {
    if (isEmpty(document.getElementById('data_2').value.trim())) {
    alert('First name is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_3').value.trim())) {
    alert('Last name is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_4').value.trim())) {
    alert('NIC is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_5').value.trim())) {
    alert('Phone is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_6').value.trim())) {
    alert('Address is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_7').value.trim())) {
    alert('Email is required!');
    return false;
    }
    if (!validateEmail(document.getElementById('data_7').value.trim())) {
    alert('Email must be a valid email address!');
    return false;
    }
    if (isEmpty(document.getElementById('data_8').value.trim())) {
    alert('Check In is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_9').value.trim())) {
    alert('Check Out is required!');
    return false;
    }
    if (isEmpty(document.getElementById('data_10').value.trim())) {
    alert('Number of adults is required!');
    return false;
    }
    return true;
    }
    function isEmpty(str) { return (str.length === 0 || !str.trim()); }
    function validateEmail(email) {
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
    return isEmpty(email) || re.test(email);
    }
    </script>
    
 
    
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    img {
      width: 24.5%;
      height: 24.5%
    }
    </style>
    </head>
    <body>
    
    <img src="Single Room.jpg" alt="M & T Villa">
    <img src="Family room.jpg" alt="M & T Villa">
    <img src="Bedroom.jpg" alt="M & T Villa">
    <img src="hroom.jpg" alt="M & T Villa">
    
    </body>

    
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
       